[gd_scene load_steps=2 format=2]

[ext_resource path="res://DraggableBlock.gd" type="Script" id=1]

[node name="DraggableBlock" type="RigidBody2D"]
input_pickable = true
contacts_reported = 2
contact_monitor = true
linear_damp = 0.1
angular_damp = 0.3
script = ExtResource( 1 )
dragging_linear_damp = 0.3
dragging_angular_damp = 0.5
dragging_acceleration = 1600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

