[gd_scene load_steps=5 format=2]

[ext_resource path="res://DraggableBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://DebrisItemScenes/DebrisGraphics/dome.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 65.9991, 17.0489 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 65.9991, 13.0238 )

[node name="DraggableBlock" instance=ExtResource( 1 )]
mass = 30.0
density = 5.0

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 1.7393, 1.7393 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.782279, 103.262 )
scale = Vector2( 1.7774, 1.7774 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -46.1547, -18.7749 )
rotation = -1.1559
scale = Vector2( 1.7774, 1.7774 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 43.0257, -2.34686 )
rotation = 1.06667
scale = Vector2( 1.7774, 1.7774 )
shape = SubResource( 2 )

