[gd_scene load_steps=5 format=2]

[ext_resource path="res://DebrisItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://DebrisItemScenes/DebrisGraphics/table.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 10, 50.1145 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 87.5126, 10 )

[node name="DraggableBlock" index="0" instance=ExtResource( 1 )]
density = 0.3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="0"]
position = Vector2( -84.3423, -0.773804 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 78.9259, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -6.96405, -40.2367 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )

